total 0
drwxr-xr-x 1 root root 512 Mar  8 07:06 .
drwxr-xr-x 1 root root 512 Mar  8 02:10 ..
-rwxr--r-- 1 root root  32 Mar  8 02:28 0-hello_world
-rwxr--r-- 1 root root  30 Mar  8 03:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 04:45 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 04:57 3-twofiles
-rwxr--r-- 1 root root  29 Mar  8 05:58 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 05:57 5-firstlines
-rwxr--r-- 1 root root  36 Mar  8 06:07 6-third_line
-rwxr--r-- 1 root root  80 Mar  8 06:58 7-file
-rwxr--r-- 1 root root  37 Mar  8 07:06 8-cwd_state
-rw-r--r-- 1 root root 108 Mar  8 02:13 README.md
-rw-r--r-- 1 root root  24 Mar  8 06:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 07:06 ls_cwd_content
